Chat.PresentationLayer/Pages/SignUp.xaml

<Page
    x:Class="Chat.PresentationLayer.Pages.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chat.PresentationLayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignUp"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
   
    <Grid Background="AntiqueWhite" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Label
                 Content="SignUp"
                FontSize="35"
                Margin="0 0 0 0"
                Foreground="DarkGray"
             />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10 5" >
            <TextBlock Text="User Name"  FontSize="20" Foreground="DarkGray"></TextBlock>
            <TextBox Text="{Binding UserSignUp.UserName}" Foreground="DarkGray"  Name="UserNameBox" Background="LightGreen" Padding="10,5" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10 5">
            <TextBlock Text="Password" Foreground="DarkGray" FontSize="20"></TextBlock>
            <PasswordBox LostFocus="PasswordBox_LostFocus" Name="PasswordBox" Foreground="DarkGray" Background="LightGreen" Padding="10,5"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10 5">
            <TextBlock Text="Confirm Password" Foreground="DarkGray" FontSize="20"></TextBlock>
            <PasswordBox LostFocus="ConfPasswordBox_LostFocus" Name="ConfPasswordBox" Foreground="DarkGray" Background="LightGreen" Padding="10,5"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,5"  >
            <Button Content="SignUp" Width="100" Height="50" Margin=" 150 0 150 0" Click="SignUpClick" />
            <Button Content="Back to singIn" Width="100" Height="50" Margin="50,0,0,15" Click="Login"/>
        </StackPanel>
    </Grid>
</Page>
