Chat.PresentationLayer/Pages/SignIn.xaml

<Page
    x:Class="Chat.PresentationLayer.Pages.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chat.PresentationLayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignIn"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="AntiqueWhite" Margin="10,10,10,0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Label
                 Content="SignIn"
                FontSize="35"
                Margin="0 0 0 0"
                Foreground="DarkGray"
             />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10 5" >
            <TextBlock Text="User Name"  FontSize="20" Foreground="DarkGray"></TextBlock>
            <TextBox Foreground="DarkGray" Name="UserNameBox" Background="LightGreen" Padding="10,5" Text="{Binding UserSignIn.UserName}" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10 5" >
            <TextBlock Text="Password"  FontSize="20" Foreground="DarkGray"></TextBlock>
            <PasswordBox  LostFocus="PasswordBox_LostFocus" Foreground="DarkGray" Name="PasswordBox" Background="LightGreen" Padding="10,5" ></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="270,25"  >
            <Button Content="LogIn" Width="100"  Click="LogInbutton"/>
            <Button Content="SignUp" Width="100" Margin=" 20 0 0 0" Click="RegButton"  />
        </StackPanel>
    </Grid>
</Page>
